# secpassman

./: .gitignore  README.md  build.gradle  client.sh  secpassman.jks  servers.sh  settings.gradle  start_servers  xpto.jks
client-app/: ClientKeyStore.jks  build.gradle
client-app/src/main/java/io/github/diogocp/secpassman/client/: Main.java
client-app/src/main/java/io/github/diogocp/secpassman/client/cli/: CommandAddGet.java  CommandMain.java  CommandRegister.java
client-lib/: build.gradle
client-lib/src/main/java/io/github/diogocp/secpassman/client/: Broadcaster.java  HttpClient.java  KeyStoreUtils.java  PasswordManager.java  PasswordProvider.java  PasswordRecord.java  RsaSealedObject.java  SignedSealedObject.java
client-lib/src/test/java/io/github/diogocp/secpassman/client/: GetTest.java  PutTest.java  RegisterTest.java
common/: build.gradle
common/src/main/java/io/github/diogocp/secpassman/common/: Config.java  KeyStoreUtils.java  PasswordRecord.java  SignedSealedObject.java
common/src/main/java/io/github/diogocp/secpassman/common/messages/: AuthReplyMessage.java  AuthRequestMessage.java  FailureMessage.java  GetMessage.java  Message.java  NullMessage.java  PutMessage.java  RegisterMessage.java  ServerReplyMessage.java  TimestampReplyMessage.java  TimestampRequestMessage.java
common/src/main/resources/: config.properties
gradle/wrapper/: gradle-wrapper.properties
replay_attacks/: get_0.gor  newadd_0.gor  newregister_0.gor
server/: build.gradle  server.jks
server/src/main/java/io/github/diogocp/secpassman/server/: DataStore.java  HttpServer.java  Main.java  PasswordServer.java  PasswordStore.java  RequestHandler.java  ServerApi.java  User.java  Utils.java
server/src/main/java/io/github/diogocp/secpassman/server/exceptions/: BadRequestException.java
