group 'io.github.diogocp.secpassman'
version '1.0-SNAPSHOT'

subprojects {
    repositories {
        mavenCentral()
    }
}

Collection getListOfFolders(String dir, String pattern) {
        file(dir).listFiles({file -> !file.isFile() && file.name ==~ pattern} as FileFilter)
}

task clean {
	doLast{
	  delete getListOfFolders('./', /server_.*/), 'common/src/main/resources/config.properties'
	}
}
