buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins' }
    }
    dependencies {
        classpath 'com.wiredforcode:gradle-spawn-plugin:0.8.1'
    }
}

plugins {
    id 'java'
    id 'application'
}

mainClassName = "io.github.diogocp.secpassman.server.Main"

dependencies {
    compile project(':common')
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.24'
}


import com.wiredforcode.gradle.spawn.*

apply plugin: 'com.wiredforcode.spawn'

task startServersAsync(type: SpawnProcessTask) {
    command './start_servers 1'
    ready 'All servers started, ready!'
}

task stopServersAsync(type: KillProcessTask)

startServersAsync.dependsOn(":server:installDist")
