host=localhost
port=4567

servers=localhost:5678,localhost:6788,localhost:4396
servers=localhost:4568,localhost:4569,localhost:4570,localhost:4571,localhost:4572,localhost:4573,localhost:4574
servers=localhost:4568,localhost:4569,localhost:4570,localhost:4571,localhost:4572,localhost:4573,localhost:4574
servers=localhost:4568,localhost:4569,localhost:4570,localhost:4571,localhost:4572,localhost:4573,localhost:4574
servers=localhost:4568,localhost:4569,localhost:4570,localhost:4571,localhost:4572,localhost:4573,localhost:4574
servers=localhost:4568,localhost:4569,localhost:4570,localhost:4571,localhost:4572,localhost:4573,localhost:4574
servers=localhost:4568,localhost:4569,localhost:4570,localhost:4571,localhost:4572,localhost:4573,localhost:4574
servers=localhost:4568,localhost:4569,localhost:4570,localhost:4571,localhost:4572,localhost:4573,localhost:4574
servers=localhost:4568,localhost:4569,localhost:4570,localhost:4571,localhost:4572,localhost:4573,localhost:4574
servers=localhost:4568,localhost:4569,localhost:4570,localhost:4571,localhost:4572,localhost:4573,localhost:4574
servers=localhost:4568,localhost:4569,localhost:4570,localhost:4571,localhost:4572,localhost:4573,localhost:4574
servers=localhost:4568,localhost:4569,localhost:4570,localhost:4571,localhost:4572,localhost:4573,localhost:4574
servers=localhost:4568,localhost:4569,localhost:4570,localhost:4571,localhost:4572,localhost:4573,localhost:4574
servers=localhost:4568,localhost:4569,localhost:4570,localhost:4571,localhost:4572,localhost:4573,localhost:4574
servers=localhost:4568,localhost:4569,localhost:4570,localhost:4571,localhost:4572,localhost:4573,localhost:4574
servers=localhost:4568,localhost:4569,localhost:4570,localhost:4571,localhost:4572,localhost:4573,localhost:4574
servers=localhost:4568,localhost:4569,localhost:4570,localhost:4571,localhost:4572,localhost:4573,localhost:4574
servers=localhost:4568,localhost:4569,localhost:4570,localhost:4571,localhost:4572,localhost:4573,localhost:4574
servers=localhost:4568,localhost:4569,localhost:4570,localhost:4571,localhost:4572,localhost:4573,localhost:4574
servers=localhost:4568,localhost:4569,localhost:4570,localhost:4571,localhost:4572,localhost:4573,localhost:4574
servers=localhost:4568,localhost:4569,localhost:4570,localhost:4571,localhost:4572,localhost:4573,localhost:4574
servers=localhost:4568,localhost:4569,localhost:4570,localhost:4571,localhost:4572,localhost:4573,localhost:4574
servers=localhost:4568,localhost:4569,localhost:4570,localhost:4571,localhost:4572,localhost:4573,localhost:4574
